plugins {
    id 'java'
    id 'idea'
    id 'war'
    id 'org.liquibase.gradle' version '2.0.3'
}

repositories {
    mavenCentral()
}

def springVersion = '5.3.7'
def servletVersion = '4.0.1'
def securityVersion = '5.5.0'
def dataJpaVersion = '2.5.1'
def hibernateVersion = '5.4.30.Final'
def postgresqlVersion = '42.2.18'
def c3p0Version = '0.9.5.5'
def jacksonVersion = '2.12.3'
def log4jVersion = '1.2.17'
def liquibaseVersion = '3.6.3'
def liquibaseLogVersion = '1.2.3'

dependencies {
    implementation group: 'org.springframework', name: 'spring-core', version: springVersion
    implementation group: 'org.springframework', name: 'spring-context', version: springVersion
    implementation group: 'org.springframework', name: 'spring-web', version: springVersion
    implementation group: 'org.springframework', name: 'spring-webmvc', version: springVersion
    implementation group: 'org.springframework.security', name: 'spring-security-core', version: securityVersion
    implementation group: 'org.springframework.security', name: 'spring-security-web', version: securityVersion
    implementation group: 'org.springframework.security', name: 'spring-security-config', version: securityVersion
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: dataJpaVersion

    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: servletVersion
    implementation group: 'org.hibernate', name: 'hibernate-core', version: hibernateVersion
    implementation group: 'org.postgresql', name: 'postgresql', version: postgresqlVersion
    implementation group: 'com.mchange', name: 'c3p0', version: c3p0Version

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
    implementation group: 'log4j', name: 'log4j', version: log4jVersion

    implementation group: 'org.liquibase', name: 'liquibase-core', version: liquibaseVersion
    liquibaseRuntime group: 'org.liquibase', name: 'liquibase-core', version: liquibaseVersion
    liquibaseRuntime group: 'org.postgresql', name: 'postgresql', version: postgresqlVersion

    liquibaseRuntime group: 'ch.qos.logback', name: 'logback-core', version: liquibaseLogVersion
    liquibaseRuntime group: 'ch.qos.logback', name: 'logback-classic', version: liquibaseLogVersion

    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.19.0'
    testImplementation('org.junit.jupiter:junit-jupiter:5.4.0')
    testImplementation('org.junit.platform:junit-platform-launcher:1.4.0')
    testImplementation('org.mockito:mockito-junit-jupiter:2.23.0')
}

test {
    systemProperty 'junit.jupiter.extensions.autodetection.enabled', 'true'
    useJUnitPlatform()
}

war {
    archiveBaseName = 'mydocs'
}

def changeLog = "$projectDir/src/main/resources/migration/changelog-master.yml"

liquibase {
    activities {
        main {
            changeLogFile changeLog
            url 'jdbc:postgresql://localhost:5432/mydocs'
            driver 'org.postgresql.Driver'
            username 'root'
            password 'root'
        }
    }
}
