# gosuslugi

./: .env  .gitignore  docker-compose.yml  readme.md  settings.gradle  start.sh
db/: init.sql
departs-coop/: Dockerfile  build.gradle
departs-coop/src/main/java/com/example/project/config/: DataJpaConfig.java  DispatcherServletInitializer.java  WebConfig.java
departs-coop/src/main/java/com/example/project/controller/: DeclarationController.java
departs-coop/src/main/java/com/example/project/dto/: DeclarationRequestDto.java  DeclarationResponseDto.java
departs-coop/src/main/java/com/example/project/entity/: AbstractEntity.java  Declaration.java  Department.java  Status.java  Type.java
departs-coop/src/main/java/com/example/project/repository/: CommonDirectoriesRepository.java  DeclarationRepository.java  DepartmentRepository.java  TypeRepository.java
departs-coop/src/main/java/com/example/project/service/: DeclarationService.java
departs-coop/src/main/java/com/example/project/util/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
departs-coop/src/main/resources/: application.properties  log4j.properties
departs-coop/src/main/resources/migration/: changelog-master.yml
departs-coop/src/main/resources/migration/changelog/v1/: changelog-v1.yml  changelog-v1_create_declaration.sql  changelog-v1_create_department.sql  changelog-v1_create_status.sql  changelog-v1_create_type.sql  changelog-v1_init_tables.sql
mydocs/: Dockerfile  build.gradle
mydocs/src/main/java/com/example/project/config/: AuthProvider.java  DataJpaConfig.java  DispatcherServletInitializer.java  SecurityWebApplicationInitializer.java  WebConfig.java  WebSecurityConfig.java
mydocs/src/main/java/com/example/project/controller/: AuthorizationController.java  DeclarationController.java  EmployeeController.java
mydocs/src/main/java/com/example/project/dto/: DeclarationRequestDto.java  DeclarationResponseDto.java  DeclarationSupplyDto.java  EmployeeLoginDto.java  EmployeeRequestDto.java  EmployeeResponseDto.java
mydocs/src/main/java/com/example/project/entity/: AbstractEntity.java  Declaration.java  Department.java  Employee.java  Status.java  Type.java
mydocs/src/main/java/com/example/project/entity/enums/: StatusCode.java  TypeCode.java
mydocs/src/main/java/com/example/project/exception/: AlreadyExistException.java  IncorrectCredentialsException.java  NotFoundException.java
mydocs/src/main/java/com/example/project/repository/: CommonDirectoriesRepository.java  DeclarationRepository.java  DepartmentRepository.java  EmployeeRepository.java  StatusRepository.java  TypeRepository.java
mydocs/src/main/java/com/example/project/service/: DeclarationService.java  EmployeeService.java
mydocs/src/main/java/com/example/project/service/impl/: DeclarationServiceImpl.java  EmployeeServiceImpl.java
mydocs/src/main/java/com/example/project/util/: LocalDateTimeDeserializer.java
mydocs/src/main/java/com/example/project/util/status/: Status.java  StatusWithData.java
mydocs/src/main/resources/: application.properties  log4j.properties
mydocs/src/main/resources/migration/changelog/v1/: changelog-v1.yml  changelog-v1_create_declaration.sql  changelog-v1_create_employee.sql  changelog-v1_init_tables.sql
mydocs/src/test/java/: EmployeeTest.java
(+6 files in other folders)
