c3p0.driverClass = org.postgresql.Driver
c3p0.url = jdbc:postgresql://postgres:5432/departs
c3p0.user = root
c3p0.password = root
c3p0.minPoolSize = 1
c3p0.maxPoolSize = 50
c3p0.maxIdleTime = 500

hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = none

scheduler.user = bot
scheduler.password = bot

mydocs.url.getstatus = http://mydocs:8080/mydocs/declaration/status
