c3p0.driverClass = org.postgresql.Driver
c3p0.url = jdbc:postgresql://postgres:5432/mydocs
c3p0.user = dev
c3p0.password = root
c3p0.minPoolSize = 1
c3p0.maxPoolSize = 50
c3p0.maxIdleTime = 500
hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = none
departs.coop.url.new = http://departs-coop:8080/departs-coop/declaration/new
departs.coop.url.status = http://departs-coop:8080/departs-coop/declaration/status